0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:26:20 -0300] "GET / HTTP/1.1" 200 1612 http-bio-9090-exec-1 484
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:26:20 -0300] "GET /estilo.css HTTP/1.1" 200 1612 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:26:24 -0300] "GET /?altura=1.75&peso=58 HTTP/1.1" 200 1612 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:26:24 -0300] "GET /estilo.css HTTP/1.1" 200 1612 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:07 -0300] "GET /?altura=1.75&peso=58 HTTP/1.1" 200 1620 http-bio-9090-exec-1 551
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:07 -0300] "GET /estilo.css HTTP/1.1" 200 1612 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:10 -0300] "GET / HTTP/1.1" 200 1612 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:10 -0300] "GET /estilo.css HTTP/1.1" 200 1612 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:16 -0300] "GET /?altura=1.75&peso=58 HTTP/1.1" 200 1620 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:16 -0300] "GET /estilo.css HTTP/1.1" 200 1612 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:24 -0300] "GET /?altura=1.75&peso=99 HTTP/1.1" 200 1621 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:24 -0300] "GET /estilo.css HTTP/1.1" 200 1612 http-bio-9090-exec-8 1
